package bsearch

import (
	"fmt"
	rand2 "math/rand"
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
)

func TestBSearch(t *testing.T) {
	t.Parallel()

	var tests = []struct {
		input    []int
		key      int
		index    int
		hasError bool
	}{
		{
			input:    []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
			key:      4,
			index:    4,
			hasError: false,
		},
		{
			input:    []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
			key:      14,
			index:    -1,
			hasError: true,
		},
		{
			input:    []int{2, 4, 6, 8, 10, 12, 14, 16},
			key:      6,
			index:    2,
			hasError: false,
		},
		{
			input:    []int{1, 3, 5, 7, 9, 11, 13},
			key:      13,
			index:    6,
			hasError: false,
		},
		{
			input:    []int{10, 20, 30, 40, 50},
			key:      10,
			index:    0,
			hasError: false,
		},
		{
			input:    []int{-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5},
			key:      -4,
			index:    1,
			hasError: false,
		},
		{
			input:    []int{1, 1, 1, 1, 2, 2, 2, 2, 3},
			key:      1,
			index:    1,
			hasError: false,
		},
		{
			input:    []int{1, 1, 1, 1, 2, 2, 2, 2, 3},
			key:      3,
			index:    8,
			hasError: false,
		},
		{
			input:    []int{0, 1, 1, 1, 2, 3, 3, 4, 5, 6, 7, 8, 9},
			key:      3,
			index:    6,
			hasError: false,
		},
		{
			input:    []int{0},
			key:      0,
			index:    0,
			hasError: false,
		},
		{
			input:    []int{3, 5, 8},
			key:      4,
			index:    0,
			hasError: true,
		},
		{
			input:    []int{1, 2, 3, 5, 8},
			key:      4,
			index:    2,
			hasError: true,
		},
	}
	for index, test := range tests {
		t.Run(fmt.Sprintf("test %d", index), func(t *testing.T) {
			t.Parallel()

			got, err := BSearch(test.input, test.key)
			if test.hasError {
				require.Error(t, err)
			}
			if got != test.index {
				assert.Equal(t, test.index, got)
			}
		})
	}
}

func TestBsearchLoop(t *testing.T) {
	t.Parallel()

	for i := 1; i < 1000; i++ {
		t.Run(fmt.Sprintf("loop %d", i), func(t *testing.T) {
			t.Parallel()

			value := rand2.Intn(i)
			a := getArray(i)
			index, err := BSearch(a, value)
			assert.NoError(t, err)
			assert.Equal(t, value, index)
		})
	}
}

func TestRandomArray(t *testing.T) {

}

func getArray(size int) []int {
	a := make([]int, 0, size)
	for i := 0; i < size; i++ {
		a = append(a, i)
	}
	return a
}

func BenchmarkBSearch10(b *testing.B) {
	for i := 0; i < b.N; i++ {
		BSearch([]int{14, 26, 36, 49, 56, 66, 80, 86, 87, 89}, 26)
	}
}

func BenchmarkBSearch100(b *testing.B) {
	for i := 0; i < b.N; i++ {
		BSearch([]int{11, 17, 32, 47, 48, 57, 70, 81, 86, 95, 96, 112, 118, 123, 149, 155, 170, 181, 199, 214, 224, 232, 239, 266, 267, 277, 309, 312, 314, 315, 325, 338, 376, 387, 393, 402, 404, 407, 431, 435, 436, 449, 454, 456, 464, 470, 479, 480, 485, 489, 492, 512, 513, 514, 517, 521, 533, 552, 579, 589, 626, 633, 634, 648, 649, 681, 682, 683, 684, 694, 700, 713, 733, 733, 759, 774, 782, 788, 804, 806, 812, 815, 825, 836, 837, 842, 850, 877, 887, 888, 888, 901, 913, 914, 937, 944, 948, 956, 959, 998}, 914)
	}
}

func BenchmarkBSearch1000(b *testing.B) {
	for i := 0; i < b.N; i++ {
		BSearch([]int{1, 16, 25, 73, 77, 92, 102, 103, 104, 110, 130, 144, 147, 149, 156, 171, 172, 187, 192, 226, 229, 250, 253, 254, 267, 281, 284, 314, 327, 328, 329, 329, 334, 361, 363, 366, 369, 376, 380, 401, 403, 414, 417, 438, 456, 466, 478, 503, 513, 540, 554, 564, 597, 633, 638, 640, 647, 653, 691, 700, 706, 722, 736, 750, 773, 787, 788, 790, 801, 804, 839, 848, 863, 876, 880, 884, 898, 915, 972, 972, 975, 978, 995, 1009, 1009, 1012, 1015, 1021, 1024, 1026, 1033, 1035, 1045, 1049, 1054, 1054, 1065, 1067, 1079, 1092, 1116, 1122, 1123, 1134, 1136, 1137, 1153, 1165, 1169, 1173, 1178, 1187, 1199, 1199, 1200, 1204, 1210, 1223, 1232, 1237, 1239, 1243, 1245, 1254, 1269, 1275, 1295, 1312, 1312, 1316, 1319, 1335, 1344, 1350, 1351, 1369, 1385, 1388, 1395, 1400, 1401, 1403, 1403, 1404, 1421, 1445, 1454, 1461, 1482, 1485, 1488, 1508, 1512, 1515, 1524, 1529, 1533, 1543, 1544, 1549, 1558, 1562, 1567, 1585, 1592, 1633, 1635, 1643, 1653, 1663, 1686, 1689, 1696, 1712, 1743, 1748, 1777, 1806, 1817, 1817, 1830, 1852, 1866, 1866, 1871, 1874, 1887, 1888, 1893, 1901, 1934, 1946, 1957, 1959, 1963, 1970, 1994, 2011, 2011, 2012, 2020, 2048, 2051, 2057, 2065, 2082, 2098, 2130, 2131, 2178, 2208, 2208, 2210, 2215, 2230, 2232, 2250, 2252, 2253, 2266, 2271, 2273, 2292, 2306, 2315, 2317, 2325, 2393, 2431, 2435, 2437, 2457, 2466, 2483, 2493, 2505, 2514, 2561, 2571, 2573, 2576, 2595, 2605, 2628, 2633, 2634, 2637, 2638, 2646, 2649, 2651, 2672, 2673, 2676, 2681, 2686, 2692, 2699, 2700, 2724, 2725, 2728, 2730, 2755, 2765, 2779, 2782, 2787, 2791, 2804, 2827, 2835, 2855, 2880, 2888, 2900, 2905, 2905, 2917, 2933, 2955, 2971, 2977, 2989, 2990, 2992, 2993, 3002, 3011, 3052, 3061, 3063, 3077, 3085, 3101, 3106, 3123, 3123, 3128, 3133, 3157, 3164, 3166, 3170, 3183, 3189, 3189, 3191, 3209, 3216, 3224, 3233, 3239, 3239, 3242, 3253, 3255, 3268, 3269, 3279, 3294, 3295, 3297, 3305, 3308, 3309, 3309, 3314, 3315, 3322, 3325, 3333, 3337, 3347, 3358, 3380, 3393, 3397, 3398, 3402, 3407, 3420, 3424, 3430, 3437, 3439, 3450, 3464, 3468, 3490, 3518, 3520, 3521, 3528, 3528, 3532, 3554, 3554, 3573, 3584, 3593, 3596, 3608, 3616, 3621, 3623, 3626, 3626, 3635, 3653, 3675, 3678, 3685, 3702, 3713, 3722, 3724, 3727, 3740, 3752, 3753, 3757, 3765, 3773, 3774, 3780, 3785, 3787, 3789, 3806, 3811, 3824, 3836, 3837, 3842, 3847, 3883, 3887, 3889, 3907, 3928, 3936, 3960, 3966, 3967, 3976, 3984, 3995, 3995, 4029, 4032, 4045, 4051, 4068, 4080, 4084, 4096, 4099, 4108, 4117, 4141, 4141, 4156, 4185, 4199, 4203, 4203, 4210, 4227, 4239, 4265, 4270, 4274, 4319, 4348, 4360, 4366, 4387, 4393, 4420, 4429, 4450, 4454, 4465, 4470, 4475, 4482, 4484, 4489, 4490, 4491, 4493, 4503, 4509, 4532, 4551, 4569, 4570, 4583, 4590, 4602, 4623, 4632, 4648, 4656, 4656, 4666, 4666, 4675, 4681, 4683, 4684, 4693, 4709, 4722, 4724, 4727, 4727, 4729, 4740, 4756, 4758, 4777, 4786, 4822, 4829, 4841, 4876, 4876, 4886, 4905, 4944, 4951, 4961, 4965, 4977, 5006, 5016, 5017, 5021, 5027, 5035, 5044, 5047, 5048, 5079, 5084, 5085, 5085, 5086, 5091, 5092, 5094, 5118, 5128, 5128, 5134, 5172, 5178, 5194, 5195, 5199, 5212, 5212, 5214, 5218, 5219, 5219, 5239, 5252, 5266, 5268, 5282, 5283, 5283, 5309, 5312, 5314, 5316, 5323, 5362, 5376, 5389, 5390, 5392, 5395, 5408, 5411, 5413, 5413, 5426, 5429, 5431, 5443, 5456, 5458, 5473, 5485, 5518, 5518, 5521, 5559, 5562, 5574, 5583, 5601, 5625, 5630, 5642, 5659, 5690, 5694, 5694, 5700, 5713, 5731, 5731, 5752, 5759, 5768, 5779, 5811, 5822, 5822, 5850, 5857, 5863, 5878, 5885, 5899, 5903, 5913, 5937, 5948, 5956, 5966, 5970, 5972, 5972, 5974, 5991, 5993, 5996, 6001, 6003, 6030, 6060, 6062, 6072, 6072, 6099, 6102, 6115, 6123, 6123, 6126, 6129, 6143, 6155, 6157, 6158, 6162, 6166, 6168, 6173, 6226, 6227, 6227, 6230, 6242, 6245, 6248, 6250, 6298, 6302, 6305, 6309, 6341, 6341, 6346, 6354, 6363, 6366, 6366, 6374, 6376, 6384, 6386, 6399, 6405, 6411, 6423, 6433, 6452, 6479, 6492, 6502, 6502, 6517, 6540, 6545, 6548, 6566, 6566, 6573, 6606, 6607, 6619, 6640, 6640, 6653, 6655, 6658, 6665, 6675, 6681, 6682, 6684, 6695, 6730, 6733, 6779, 6782, 6785, 6788, 6793, 6809, 6817, 6821, 6825, 6829, 6842, 6844, 6861, 6863, 6873, 6889, 6892, 6900, 6902, 6929, 6931, 6944, 6949, 6950, 6951, 6959, 6965, 6975, 6980, 6981, 7011, 7017, 7022, 7022, 7046, 7059, 7061, 7061, 7061, 7063, 7069, 7070, 7083, 7093, 7097, 7101, 7103, 7108, 7109, 7109, 7114, 7115, 7126, 7131, 7135, 7137, 7152, 7155, 7179, 7192, 7206, 7206, 7209, 7222, 7236, 7238, 7261, 7277, 7288, 7302, 7305, 7307, 7313, 7319, 7337, 7338, 7340, 7369, 7397, 7402, 7412, 7413, 7417, 7431, 7436, 7444, 7449, 7449, 7474, 7475, 7476, 7478, 7482, 7485, 7490, 7509, 7510, 7511, 7513, 7513, 7541, 7546, 7552, 7553, 7554, 7570, 7575, 7577, 7579, 7585, 7596, 7598, 7600, 7619, 7635, 7638, 7645, 7645, 7661, 7663, 7686, 7696, 7702, 7712, 7730, 7736, 7743, 7767, 7769, 7773, 7783, 7793, 7797, 7797, 7815, 7817, 7819, 7849, 7868, 7877, 7877, 7888, 7909, 7914, 7941, 7946, 7946, 7990, 7992, 7993, 7998, 8036, 8072, 8073, 8092, 8093, 8095, 8102, 8112, 8115, 8155, 8165, 8172, 8179, 8181, 8194, 8209, 8215, 8223, 8240, 8250, 8257, 8271, 8273, 8285, 8295, 8295, 8312, 8321, 8328, 8330, 8335, 8339, 8342, 8347, 8364, 8388, 8407, 8432, 8437, 8453, 8477, 8479, 8480, 8527, 8542, 8544, 8589, 8597, 8608, 8616, 8628, 8631, 8638, 8662, 8666, 8692, 8723, 8732, 8740, 8762, 8777, 8782, 8798, 8800, 8812, 8813, 8822, 8848, 8850, 8858, 8860, 8866, 8876, 8910, 8911, 8913, 8914, 8934, 8946, 8959, 8967, 8973, 8991, 8996, 9019, 9031, 9055, 9062, 9081, 9105, 9125, 9129, 9150, 9152, 9160, 9176, 9191, 9206, 9210, 9239, 9243, 9244, 9247, 9255, 9289, 9290, 9307, 9332, 9338, 9348, 9383, 9401, 9403, 9406, 9411, 9441, 9442, 9442, 9478, 9479, 9488, 9495, 9500, 9505, 9514, 9530, 9540, 9544, 9550, 9556, 9559, 9590, 9593, 9597, 9618, 9642, 9648, 9702, 9708, 9715, 9716, 9733, 9733, 9735, 9737, 9759, 9768, 9787, 9796, 9802, 9820, 9822, 9831, 9863, 9873, 9879, 9887, 9887, 9938, 9958, 9959, 9973, 9979, 9981, 9983, 9988, 9990, 9998}, 1)
	}
}
