package sorthoar

import (
	"math/rand"
	"sort"
	"testing"
	"time"
)

func TestSortHoar(t *testing.T) {
	lenslice := 10
	a := make([]int, lenslice)
	b := make([]int, lenslice)
	seed := time.Now().UTC().UnixNano()
	rng := rand.New(rand.NewSource(seed))
	t.Logf("GRN init: %d", seed)
	for k := range a {
		a[k] = rng.Intn(101)
	}
	copy(b, a)
	sort.Ints(a)
	SortHoar(b, 0, lenslice-1)
	for k, v := range a {
		if b[k] != v {
			t.Errorf("%d!=%d", b[k], v)
		}
	}
}

func BenchmarkSortbuble10(b *testing.B) {
	for i := 0; i < b.N; i++ {
		SortHoar([]int{81, 87, 47, 59, 81, 18, 25, 40, 56, 0}, 0, 9)
	}
}

func BenchmarkSortbuble100(b *testing.B) {
	for i := 0; i < b.N; i++ {
		SortHoar([]int{694, 511, 162, 89, 728, 274, 211, 445, 237, 106, 495, 466, 528, 258, 47, 947, 287, 888, 790, 15, 541, 408, 387, 831, 429, 356, 737, 631, 485, 26, 413, 90, 194, 563, 433, 147, 78, 324, 159, 353, 957, 721, 189, 199, 0, 705, 888, 538, 703, 355, 451, 510, 605, 156, 266, 828, 561, 202, 783, 746, 563, 376, 2, 718, 447, 94, 577, 463, 996, 420, 623, 953, 137, 133, 241, 59, 33, 643, 891, 2, 878, 336, 546, 107, 940, 503, 552, 843, 205, 598, 425, 351, 515, 757, 687, 10, 410, 285, 590, 632}, 0, 99)
	}
}

func BenchmarkSortbuble1000(b *testing.B) {
	for i := 0; i < b.N; i++ {
		SortHoar([]int{3098, 8553, 8591, 8582, 5384, 1297, 9267, 6137, 9271, 5894, 7726, 5802, 3981, 2079, 2066, 1270, 493, 3086, 9819, 8981, 6052, 7175, 4885, 5710, 1387, 3749, 1528, 2818, 4384, 7903, 1224, 4547, 3612, 1532, 3616, 7839, 540, 5786, 7051, 8076, 3640, 7351, 8844, 364, 2305, 9183, 4801, 90, 1602, 2258, 3767, 3231, 7578, 8154, 7822, 1223, 7342, 4208, 7743, 1968, 1166, 3710, 4535, 440, 4904, 3162, 4657, 4415, 9371, 3039, 3430, 9513, 9700, 1359, 6720, 783, 870, 2984, 8247, 8010, 565, 4162, 6829, 7920, 2048, 6756, 5695, 8666, 6200, 9456, 6629, 1092, 8831, 7577, 7886, 5320, 5399, 1162, 3447, 292, 1888, 6611, 9103, 9888, 8318, 3756, 2019, 7807, 6157, 8652, 8675, 2181, 1853, 8795, 417, 1393, 8470, 8996, 9386, 2632, 2520, 260, 3922, 7029, 1661, 60, 2420, 1079, 2954, 1464, 2060, 9551, 1181, 1757, 9516, 600, 7039, 4637, 1533, 5561, 2804, 6685, 1509, 1215, 1719, 5014, 1040, 8662, 5740, 6000, 9284, 3173, 235, 6443, 421, 2390, 574, 2869, 8070, 6336, 3338, 3472, 1544, 2395, 2174, 1237, 3524, 7293, 1606, 9648, 3352, 7420, 8622, 371, 6117, 8151, 5265, 8682, 3479, 6592, 129, 4231, 8721, 855, 4511, 5343, 1053, 5166, 9859, 9867, 8408, 7008, 5528, 3653, 6774, 8284, 2375, 1874, 106, 6537, 2286, 4467, 6114, 4658, 259, 3546, 9723, 6724, 7587, 1657, 3374, 6039, 6531, 8146, 4983, 928, 5516, 4926, 7477, 7412, 5036, 6051, 9105, 7762, 6789, 4698, 2887, 9430, 2409, 1128, 9159, 6861, 8602, 7418, 8345, 7871, 7653, 8240, 2120, 9081, 4405, 7276, 1509, 1466, 556, 7695, 580, 4834, 8477, 4267, 1478, 2175, 4993, 3380, 3808, 2631, 8265, 8558, 2884, 442, 9023, 3162, 9673, 6972, 9253, 9158, 5527, 496, 5048, 5513, 9731, 2574, 1306, 3740, 8531, 2332, 2677, 5402, 3654, 3483, 4330, 2686, 4187, 1462, 604, 3421, 8193, 8398, 8956, 6765, 922, 45, 6494, 4806, 8999, 4024, 1420, 2044, 7759, 4007, 7124, 3357, 8853, 7774, 8475, 5740, 8089, 5814, 545, 8339, 1581, 3131, 7051, 6985, 5629, 4203, 1695, 7092, 8372, 5275, 4377, 1262, 973, 3017, 9759, 7807, 3780, 2205, 1406, 2474, 3544, 1723, 894, 3922, 8033, 7574, 8610, 30, 5395, 9914, 2523, 7650, 909, 9277, 5645, 671, 7208, 8198, 2734, 8879, 3354, 4721, 7587, 9326, 10, 3921, 1267, 9301, 8849, 9488, 3920, 8374, 4401, 8140, 3973, 5596, 9466, 75, 6110, 6872, 7913, 5214, 9959, 325, 1446, 9921, 6244, 7063, 1436, 6487, 1488, 8223, 1925, 9026, 9219, 9200, 3114, 8730, 3176, 1300, 8051, 9434, 8619, 5666, 913, 7045, 541, 5642, 2239, 7694, 7221, 6574, 701, 9750, 9485, 2088, 864, 4560, 6216, 9719, 1582, 6316, 6813, 2516, 3322, 6301, 9555, 9277, 3963, 6217, 758, 2232, 7179, 3875, 3333, 3740, 7627, 4534, 1552, 3928, 7037, 4647, 9969, 712, 6346, 1009, 104, 9356, 6314, 3589, 7223, 2442, 7764, 5339, 1730, 5619, 9953, 3360, 894, 5985, 5721, 6213, 9401, 7328, 1757, 6184, 6262, 4283, 4721, 1350, 1315, 5540, 4492, 342, 6591, 1898, 3401, 5707, 7912, 9695, 6516, 6452, 2283, 3755, 4769, 4740, 7694, 8098, 1590, 7417, 3882, 3414, 2370, 7182, 8268, 4476, 1526, 4196, 8825, 5768, 2762, 2243, 7251, 4121, 2713, 3709, 7093, 4870, 8937, 1086, 9841, 4490, 8798, 3585, 9401, 9058, 718, 5392, 2735, 5815, 9681, 6848, 2356, 5617, 5074, 1099, 573, 1051, 3161, 8460, 1092, 6524, 4214, 6118, 5063, 4135, 2748, 9350, 3040, 5652, 5390, 4666, 5799, 760, 3794, 7510, 8351, 5666, 8601, 722, 1060, 3834, 6013, 162, 6898, 3817, 5093, 6840, 6053, 6218, 7601, 3006, 2188, 3571, 3577, 242, 817, 9407, 8284, 7150, 4907, 7222, 2945, 2835, 7248, 7630, 6904, 562, 4752, 6775, 8114, 3207, 5453, 8701, 7173, 3201, 4195, 3450, 3045, 9227, 5299, 6138, 8399, 4615, 1775, 943, 5340, 860, 3539, 593, 2551, 6312, 1778, 1281, 1106, 3179, 4615, 7185, 5511, 1648, 8314, 5093, 6836, 6955, 3360, 5836, 3906, 7483, 6128, 7201, 8612, 779, 7563, 8143, 3787, 6532, 1523, 9723, 2825, 1190, 277, 4801, 6501, 3847, 7808, 7407, 4659, 2414, 1096, 6152, 1364, 6588, 3237, 1800, 1192, 5138, 2395, 5197, 144, 3078, 1608, 9727, 1063, 8454, 7352, 7011, 8401, 1438, 7272, 5088, 3780, 3741, 5671, 2641, 8314, 3527, 7636, 9338, 8784, 7044, 3237, 998, 2523, 5394, 9995, 6362, 7635, 2079, 7107, 1428, 6082, 3495, 856, 1878, 989, 72, 9141, 2915, 1602, 564, 5920, 9289, 503, 8804, 9300, 5060, 6879, 3887, 6815, 6385, 7198, 2363, 9325, 6453, 7251, 3380, 3332, 9962, 4832, 6458, 8464, 9438, 9249, 8788, 5809, 3416, 7356, 4587, 3972, 9208, 9244, 4633, 7346, 9243, 6601, 273, 344, 405, 7800, 1806, 2155, 7663, 7378, 4191, 1561, 5140, 6312, 4278, 6444, 6536, 1312, 6383, 1411, 3735, 2971, 3799, 8158, 5004, 7801, 4583, 3816, 3781, 296, 3556, 1089, 3816, 9317, 7574, 7777, 9203, 5666, 9661, 8784, 4923, 8429, 8111, 3183, 3904, 7650, 1762, 6991, 9247, 4510, 3337, 1464, 1673, 457, 2403, 7181, 8638, 3617, 7464, 8676, 3366, 8135, 405, 9585, 9105, 6479, 9341, 5763, 5204, 319, 4947, 1883, 5836, 2210, 5203, 5330, 5647, 1907, 7672, 3804, 8498, 1691, 425, 2337, 3472, 1143, 4629, 3004, 9814, 289, 4118, 2892, 2258, 3650, 6080, 1978, 817, 325, 5213, 4269, 7135, 6910, 9952, 8171, 272, 6209, 7976, 4987, 7388, 7146, 3118, 7933, 6018, 983, 4966, 6293, 6274, 3521, 5073, 1848, 4146, 3004, 5354, 3963, 2760, 4491, 1859, 4332, 3097, 999, 2119, 7799, 3925, 7783, 1578, 6830, 2057, 4917, 3602, 6922, 2231, 972, 3228, 8882, 9605, 3118, 6685, 593, 7348, 3225, 816, 4871, 1015, 8076, 6481, 2694, 641, 509, 4764, 7158, 3842, 5590, 8237, 8821, 9444, 8411, 5213, 1224, 1011, 9533, 7642, 6182, 1218, 1626, 4470, 5570, 2062, 1185, 3429, 963, 4822, 9551, 5457, 6964, 5082, 7452, 1154, 3573, 6447, 6529, 2785, 4984, 7349, 2159, 8317, 8496, 7600, 2972, 4972, 5170, 9698, 1893, 1609, 3145, 8934, 142, 1805, 4775, 9254, 9291, 1827, 7186, 395, 7916, 9043, 1142, 8610, 2355, 8543, 1203, 7017, 3204, 3929, 4220, 3540, 4437, 4882, 2353, 5140, 9003, 1045, 3526, 2603, 1792, 9865, 7722, 6402, 2192, 3599, 7588, 9481, 7487, 3238, 7684, 9006, 6134, 4467, 9565, 6825, 306, 8466, 8016, 4527, 5942, 1171, 8107, 4086, 4455, 8805, 2055, 7930, 9513, 1712, 5660, 75, 4983, 7316, 4912, 5418, 9129, 5488, 1697, 8782, 2083, 8090, 8497, 2269, 5784, 3371, 7359, 1621, 6394, 555, 5491, 9613, 4574, 1283}, 0, 999)
	}
}
